## TIPO DE QUARTO / CANCELAMENTOS

hotel_ax = pd.crosstab(rh['reserved_room_type'], rh['is_canceled'], normalize = 'index').plot.bar(stacked=True, figsize=(10,7))
plt.legend(bbox_to_anchor=(1.01, 0.5), title='Cancelamentos', fontsize=12, title_fontsize=12, labels=['Não','Sim'])
    
for p in hotel_ax.patches:
    width, height = p.get_width(), p.get_height()
    x, y = p.get_xy() 
    hotel_ax.text(x+width/2, 
            y+height/2, 
            '{:.2f} %'.format(height*100), 
            horizontalalignment='center', 
            verticalalignment='center',
            color='white', fontsize=6)
    
plt.title('Taxa de cancelamento por tipo de quarto', fontsize=20, pad=30)    
#plt.xticks(rotation=360)
plt.xlabel('Tipo de quarto', fontsize=12)
plt.ylabel('Percentual(%)', fontsize=12)
plt.show()


****************************

# #colors = px.colors.qualitative.Plotly[:len(monthly_cancelations['hotel'].unique())]

# fig = go.Figure()
# for hotel in monthly_cancelations['hotel'].unique():
#     fig.add_trace(go.Bar(x=monthly_cancelations[monthly_cancelations['hotel'] == hotel]['arrival_date_month'],
#                          y=monthly_cancelations[monthly_cancelations['hotel'] == hotel]['reservations'],
#                          name=hotel,
#                          text=monthly_cancelations[monthly_cancelations['hotel'] == hotel]['is_canceled']*100,
#                          textposition='outside',
#                          hovertemplate='<b>Hotel:</b> ' + hotel + 
#                                        '<br><b>Mês:</b> %{x}' +
#                                        '<br><b>Reservas:</b> %{y}' +
#                                        '<br><b>Cancelado:</b> %{text}',
#                         marker=dict(color=['#AF4343', '#C6AA97'])
#                         ))
    
# # Personalizar o layout do gráfico
# fig.update_layout(
#     title='Reservas por Mês e Hotel',
#     xaxis_title='Mês',
#     yaxis_title='is_canceled'
# )

# # Mostrar o gráfico
# fig.show()
